{
  "name": "WebRTC-dataChannel-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.20.0",
    "ejs": "*",
    "ws": "1.1.5"
  }
}
